#include "sqrt.h"
//Вычисление корня при помощи вавилонского метода
float bsqrt(float num){
	//Вернуть 0 если число нулевое или отрицательное
	if (!(num > 0)) return 0;
	//a - аппроксимация корня
	//Начальное значение должно браться ближе к конечному, так что здесь код можно улучшить
	float a = num;

	float y = 1;
	//Вычисляем 16 итераций, этого приближения должно быть достаточно
	//Критерии остановки вычисления аппроксимации тоже можно изменить при необходимости
	for (int i = 0; i < 16; i++)
	{
		a = (a + y) / 2;
		y = num / a;
	}
	//Возвращаем полученную аппроксимацию
	return a;
}
